/* src/HomePage.css */

.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.banner {
  background-color: teal;
  color: #ecf0f1;
  padding: 60px;
  text-align: center;
}

.banner h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.banner a {
  background-color: #ecf0f1;
  color: #3498db;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: bold;
  margin-right: 10px;
  border-radius: 5px;
}

.banner a:hover {
  background-color: #3498db;
  color: #ecf0f1;
}

.featured-events {
  flex-grow: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  text-align: center; /* Center text */
}

.featured-events h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.event-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.event-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
}

.how-it-works {
  background-color: teal;
  color: #e3e7eb;
  padding: 40px;
  text-align: center;
  border-bottom-left-radius: 20%;
  margin-top: 20px;
  width: auto;
  border: #0c0c0c;
  border-radius: 20;
}

.how-it-works h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.how-it-works p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.how-it-works ol {
  text-align: left;
  margin-left: 20px;
}

.footer {
  background-color: #2c3e50;
  color: teal;
  padding: 20px;
  text-align: center;
}
